# RemindPassword

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_button_add.xml  anim_fade_out.xml
app/src/main/res/drawable/: background.xml  bg_color_oval.xml  bg_pin_button.xml  bg_text_indicator.xml  bottom_sheet_bg.xml  checkbox_selector.xml  custom_password_toggle.xml  custom_progressbar.xml  flag_login_button.xml  flag_loginbutton.xml  ic_account_circle.xml  ic_alert.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_baseline_visibility_18.xml  ic_baseline_visibility_off_18.xml  ic_check.xml  ic_check_bold.xml  ic_check_circle.xml  ic_check_circle_fill.xml  ic_clear_text.xml  ic_close.xml  ic_column_grid.xml  ic_column_linear.xml  ic_copy.xml  ic_create.xml  ic_create_20.xml  ic_dot_horizon.xml  ic_dot_horizon_bold.xml  ic_dot_vertical.xml  ic_edit.xml  ic_edit_bold.xml  ic_edit_square.xml  ic_expand_down.xml  ic_expand_up.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_fingerprint.xml  ic_item.xml  (+36 more)
app/src/main/res/font/: comfortaa.xml
app/src/main/res/font-v26/: dm_sans.xml  sansation.xml
app/src/main/res/layout/: activity_add_content.xml  activity_content_detail.xml  activity_create_account.xml  activity_edit_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_trash_content.xml  content_bottom_sheet.xml  content_item_bottom_sheet.xml  content_main.xml  content_view_layout.xml  favorite_main.xml  favorite_view_layout.xml  fragment_finger_pass.xml  fragment_main.xml  fragment_pass_check.xml  fragment_pass_code.xml  fragment_search.xml  fragment_trash.xml  item_bottom_sheet.xml  menu_main_counter.xml  menu_trash_counter.xml  (+6 more)
(+73 files in other folders)
