<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="@string/itemsAll"
            android:icon="@drawable/ic_item"
            android:actionLayout="@layout/menu_main_counter"/>
        <item
            android:id="@+id/nav_trash"
            android:title="@string/trash"
            android:icon="@drawable/ic_trash"/>
        <item
            android:id="@+id/nav_setting"
            android:title="@string/setting"
            android:icon="@drawable/ic_setting"/>
    </group>
</menu>