<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_column"
        android:title=""
        android:icon="@drawable/ic_column_grid"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:icon="@drawable/ic_dot_vertical"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>