<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer"
    tools:openDrawer="start">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rounded_drawer"
        android:fitsSystemWindows="true"
        android:paddingTop="25dp"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation"
        app:itemHorizontalPadding="30dp"
        app:itemVerticalPadding="20dp"
        app:itemIconPadding="30dp"
        app:itemTextColor="#49454f"
        app:itemTextAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:itemShapeFillColor="@drawable/menu_ripple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nav_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_sign_out"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:background="@drawable/rounded_sign_out_button"
                android:text="@string/logout"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>