<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:translationZ="2dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="90dp"
            android:gravity="center"
            android:text="계정 생성"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_bg"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="이메일"
                android:longClickable="false"
                android:padding="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textNoSuggestions"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_bg"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_passCheck"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_bg"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="15dp"
                android:textColorHint="#ADA4A5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_middle"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="계정이 이미 있으신가요?"
            android:textColor="#7B6F72"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="로그인"
            android:textColor="#7B6F72"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_below="@+id/layout_middle">

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_login_button"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:text="등록"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/buttonRipple"
            style="?android:attr/borderlessButtonStyle" />

    </FrameLayout>

</RelativeLayout>