<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/content_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/content_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_left">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/customTextColor"
                    android:background="@drawable/rounded_sign_out_button"
                    app:icon="@drawable/ic_check_bold"
                    app:iconTint="@color/white"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:backgroundTint="@null"
                    app:rippleColor="?attr/colorControlHighlight" />

                <ProgressBar
                    android:id="@+id/add_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateTint="@color/white"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:translationZ="2dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_layout_appbar">

        <RelativeLayout
            android:id="@+id/add_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/md_white_1000"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/boxStrokeColor">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:id="@+id/content_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_clear_text"
                    app:placeholderText="Untitled"
                    app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/title"
                        android:fontFamily="@font/dm_sans"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:maxLines="1"
                        android:imeOptions="flagNoExtractUi"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/cv_1"
                android:backgroundTint="@color/md_white_1000"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/boxStrokeColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_layout_title"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:id="@+id/content_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:startIconDrawable="@drawable/ic_user"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@color/md_blue_grey_50"
                        app:endIconMode="clear_text"
                        app:endIconDrawable="@drawable/ic_clear_text"
                        app:placeholderText="Email address"
                        app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/email"
                            android:fontFamily="@font/dm_sans"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:inputType="text|textMultiLine|textNoSuggestions"
                            android:maxLines="1"
                            android:imeOptions="flagNoExtractUi" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:dividerColor="@color/boxStrokeColor"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:id="@+id/content_layout_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:startIconDrawable="@drawable/ic_key"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@color/md_blue_grey_50"
                        app:placeholderText="Password"
                        app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                        app:endIconMode="password_toggle"
                        app:endIconDrawable="@drawable/custom_password_toggle"
                        app:endIconCheckable="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/password"
                            android:fontFamily="@font/dm_sans"
                            android:inputType="textPassword"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:imeOptions="flagNoExtractUi" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/layout_save_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_grey_100"
                        android:visibility="gone">
                        <CheckBox
                            android:id="@+id/checkbox_save_data"
                            style="@style/CustomCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/prePassword"
                            android:textStyle="bold"
                            android:textColor="@color/customTextColor"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/cv_2"
                android:backgroundTint="@color/md_white_1000"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/boxStrokeColor">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:id="@+id/content_layout_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:startIconDrawable="@drawable/ic_memo"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_clear_text"
                    app:placeholderText="Memo"
                    app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/memo"
                        android:fontFamily="@font/dm_sans"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:imeOptions="flagNoExtractUi" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>