<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/reset_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/reset_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_close"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_layout_appbar"
        android:id="@+id/resetScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="계정생성 시 등록한\n이메일 주소를 입력해주세요"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="0dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:focusableInTouchMode="true"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/ic_clear_text"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeErrorColor="?attr/colorError"
                app:hintEnabled="false"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_email"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일 주소 입력"
                    android:fontFamily="@font/dm_sans"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:textColorHint="#ADA4A5"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:backgroundTint="@null"
                    android:background="@drawable/flag_login_button"
                    android:text="비밀번호 재설정"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:enabled="false"/>

                <ProgressBar
                    android:id="@+id/reset_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:translationZ="2dp"
                    android:visibility="invisible"
                    android:indeterminateTint="@color/white"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>