<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/content_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/content_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_left">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/customTextColor"
                    android:background="@drawable/rounded_sign_out_button"
                    app:icon="@drawable/ic_check_bold"
                    app:iconTint="@color/white"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:backgroundTint="@null"
                    app:rippleColor="?attr/colorControlHighlight">
                </com.google.android.material.button.MaterialButton>

                <ProgressBar
                    android:id="@+id/add_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="27dp"
                    android:indeterminateTint="@color/white"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:translationZ="2dp"
                    android:visibility="invisible"/>
            </FrameLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/contentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_layout_appbar"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/md_grey_50"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:id="@+id/content_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:placeholderText="Untitled"
                    app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_grey_200"
                        android:hint="제목"
                        android:fontFamily="@font/dm_sans"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_layout_title"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:id="@+id/content_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_user"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@color/md_blue_grey_50"
                        app:placeholderText="Email address"
                        app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="이메일"
                            android:fontFamily="@font/dm_sans"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:id="@+id/content_layout_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_key"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundColor="@color/md_blue_grey_50"
                        app:placeholderText="Password"
                        app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                        app:endIconMode="password_toggle"
                        app:endIconDrawable="@drawable/custom_password_toggle"
                        app:endIconCheckable="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="비밀번호"
                            android:fontFamily="@font/dm_sans"
                            android:inputType="textPassword"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cv_1"
            android:backgroundTint="@color/md_grey_50"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/content_layout_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:startIconDrawable="@drawable/ic_memo"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:placeholderText="Memo"
                app:placeholderTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:hintTextAppearance="@style/TextAppearance.Material3.TitleSmall">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="메모"
                    android:fontFamily="@font/dm_sans"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout></RelativeLayout>