<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingTop="90dp"
            android:paddingLeft="40dp"
            android:text="Passwords\nManager"
            android:textColor="#FFFFFF"
            android:textSize="42dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_signup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_register_button"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_login_button"
            android:text="로그인"
            android:textColor="#7B6F72"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>