<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.search.SearchBar
            android:id="@+id/main_searchbar"
            style="@style/Widget.Material3.SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/search"
            android:backgroundTint="@color/searchBarColor"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@color/customTextColor"
            app:forceDefaultNavigationOnClickListener="false"
            app:contentInsetStartWithNavigation="70dp"
            app:layout_scrollFlags="enterAlwaysCollapsed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/main_searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/main_searchbar"
        android:fitsSystemWindows="true"/>

    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>