<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:elevation="7dp"
    android:transitionGroup="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_left">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:layout_marginEnd="16dp"
                android:inputType="text|textNoSuggestions"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:closeIcon="@drawable/ic_clear_text"
                app:queryBackground="@null"
                app:queryHint="@string/search"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout_appbar"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:animateLayoutChanges="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/top"
        android:src="@drawable/ic_arrow_up"
        android:visibility="invisible"
        app:fabCustomSize="40dp"
        app:backgroundTint="@color/transparent_grey"
        app:rippleColor="?attr/colorControlHighlight"
        app:shapeAppearanceOverlay="@style/CircleFloatingActionButton"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"/>

    <LinearLayout
        android:id="@+id/search_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout_appbar"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="?attr/actionBarSize"
            android:text="검색 결과가 없습니다"
            android:textColor="@color/customHintColor"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
    </LinearLayout>
</RelativeLayout>