<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trash_fab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/top"
        android:src="@drawable/ic_arrow_up"
        android:visibility="invisible"
        app:fabCustomSize="46dp"
        app:backgroundTint="@color/transparent_grey"
        app:rippleColor="?attr/colorControlHighlight"
        app:shapeAppearanceOverlay="@style/CircleFloatingActionButton"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"/>

    <ProgressBar
        android:id="@+id/trash_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminateTint="@color/customTextColor"
        android:progressDrawable="@drawable/custom_progressbar"/>

    <RelativeLayout
        android:id="@+id/trash_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="비었습니다"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>