<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_profile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/tv_userMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_profile"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="email@email.com"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:textSize="16sp"
            android:textColor="@color/customTextColor"/>
    </RelativeLayout>
</LinearLayout>