<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_blue_grey_50"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <TextView
                android:id="@+id/trash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingStart="3dp"
                android:paddingEnd="5dp"
                android:text="제목"
                android:textColor="@color/customTextColor"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textStyle="bold"
                android:ems="8"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageButton
                android:id="@+id/trash_option"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/trash_title"
                android:layout_alignBottom="@id/trash_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_dot_horizon"
                android:background="@drawable/rounded_option_button"
                android:contentDescription="option" />

            <TextView
                android:id="@+id/trash_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trash_title"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="메일"
                android:textColor="@color/customTextColor"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:ems="12"
                android:maxLines="1"
                android:ellipsize="end"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>